{
    "name": "avaliacao/main",
    "description": "Blog com Slim Framework e PHP-ActiveRecord",
    "require": {
        "slim/slim": "2.6.0",
        "slim/views": "0.1.3",
        "php-activerecord/php-activerecord": "dev-master",
        "pfbc/pfbc": "dev-master",
        "twig/twig": "1.19.0",
        "swiftmailer/swiftmailer": "5.1.*@dev"
    },
    "require-dev": {
        "doctrine/orm": "^2.5",
        "doctrine/migrations": "^1.4",
        "behat/mink": "1.5.*@stable",
        "behat/mink-goutte-driver": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gilglécio Santos",
            "email": "gilglecio_765@hotmail.com"
        }
    ]
}
